char0n/apidom-validate/action.yml
name: ApiDOM Validator
description: This GitHub Action validates OpenAPI 2.0, OpenAPI 3.x.y and AsyncAPI 2.x definition file using ApiDOM Language Service.
inputs:
  definition-file:
    description: Path to definition file
    required: true
  fails-on:
    type: choice
    description: Severity level at which to fail action
    required: false
    options: 
    - 1
    - 2
    - 3
    - 4
    default: 1
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.definition-file }}
    - ${{ inputs.fails-on }}
branding:
  icon: 'file-text'
  color: 'green'

voteagora/agora-next/.github/workflows/ci.yml
- name: Validate OpenAPI definition
  uses: char0n/apidom-validate@v1
  with:
    fails-on: 2
    definition-file: spec/oas_v1.yaml

ukmadlz/ukmadlz-api/.github/workflows/validate-openapi.yml
- name: ApiDOM Validator
  uses: char0n/apidom-validate@v1.2.0
  with:
    definition-file: "./openapi.yml"
    fails-on: 4

char0n/apidom-validate/.github/workflows/test.yml
- id: test1
  name: "Test 1: Validate at Severity level 1 (Errors)"
  uses: char0n/apidom-validate@main
  with:
    definition-file: ./.github/workflows/fixtures/openapi.json

char0n/apidom-validate/.github/workflows/test.yml
- id: test2
  name: "Test 2: Validate at Severity level 4 (Hints)"
  if: success() || failure()
  uses: char0n/apidom-validate@main
  with:
    definition-file: ./.github/workflows/fixtures/openapi.json
    fails-on: 4
  continue-on-error: true