char0n/apidom-validate/action.yml
name: ApiDOM Validator
description: This GitHub Action validates OpenAPI 3.x.y / AsyncAPI 2.x definition file using ApiDOM Language Service.
inputs:
  definition-file:
    description: Path to definition file
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.definition-file }}
branding:
  icon: 'file-text'
  color: 'green'

anshul-bureau/test_repo/.github/workflows/apidom-validate.yml
- name: swagger/openapi apidom spec validation.
  uses: char0n/apidom-validate@v1
  with:
    definition-file: "./dev-api.json"