char0n/apidom-validate/action.yml
name: ApiDOM Validator
description: This GitHub Action validates OpenAPI 2.0, OpenAPI 3.x.y and AsyncAPI 2.x definition file using ApiDOM Language Service.
inputs:
  definition-file:
    description: Path to definition file
    required: true
  fails-on:
    type: choice
    description: Severity level at which to fail action
    required: false
    options: 
    - 1
    - 2
    - 3
    - 4
    default: 1
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.definition-file }}
    - ${{ inputs.fails-on }}
branding:
  icon: 'file-text'
  color: 'green'

ghostrider-05/patreon-api.ts/.github/workflows/openapi.yml
- name: Validate Patreon API
  uses: char0n/apidom-validate@v1
  with:
    definition-file: 'openapi.json'

RobinTail/express-zod-api/.github/workflows/swagger.yml
- name: Validate against OpenAPI 3.1
  uses: char0n/apidom-validate@v1
  with:
    definition-file: example/example.documentation.yaml

rudderlabs/rudder-server/.github/workflows/verify.yml
- name: Validate OpenAPI definition
  uses: char0n/apidom-validate@v1
  with:
    definition-file: gateway/openapi.yaml