char0n/apidom-validate/action.yml
name: ApiDOM Validator
description: This GitHub Action validates OpenAPI 2.0, OpenAPI 3.x.y and AsyncAPI 2.x definition file using ApiDOM Language Service.
inputs:
  definition-file:
    description: Path to definition file
    required: true
  fails-on:
    type: choice
    description: Severity level at which to fail action
    required: false
    options: 
    - 1
    - 2
    - 3
    - 4
    default: 1
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.definition-file }}
    - ${{ inputs.fails-on }}
branding:
  icon: 'file-text'
  color: 'green'

laym0n/currency-project-api/.github/workflows/openapi-validator.yml
- name: Validate OpenAPI definition
  uses: char0n/apidom-validate@v1
  with:
    definition-file: 'openapi.yaml'
    fails-on: 1